; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_wio_terminal]
platform = atmelsam @ 8.0.0
board = seeed_wio_terminal
framework = arduino
lib_deps = 
    Wire
    SPI
    adafruit/Adafruit Zero DMA Library
    sparkfun/SparkFun BQ27441 LiPo Fuel Gauge Arduino Library
    https://github.com/tomoto/Arduino_Tomoto_HM330X
    https://github.com/Seeed-Studio/Seeed_SCD30    

    https://github.com/dawidchyrzynski/arduino-home-assistant

    ; Wi-Fi
    https://github.com/Seeed-Studio/Seeed_Arduino_rpcWiFi
    https://github.com/Seeed-Studio/Seeed_Arduino_rpcUnified
    https://github.com/Seeed-Studio/Seeed_Arduino_mbedtls
    https://github.com/Seeed-Studio/Seeed_Arduino_FS
    https://github.com/Seeed-Studio/Seeed_Arduino_SFUD

